<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-02-08 15:50:11#'>
        <calculation class='tableau' formula='#2018-02-08 15:50:11#' />
      </column>
    </datasource>
    <datasource caption='^GSPC' inline='true' name='federated.1vj8myk1s625m41c718i10tyfpkp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='^GSPC' name='textscan.1e61x0d09fjrzd1act3vk1esv86z'>
            <connection class='textscan' directory='C:/Users/sowja/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e61x0d09fjrzd1act3vk1esv86z' name='^GSPC.csv' table='[^GSPC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='real' name='Return' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[^GSPC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[^GSPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[^GSPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[^GSPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[^GSPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[^GSPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return]</local-name>
            <parent-name>[^GSPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.23694' measure-ordering='alphabetic' measure-percentage='0.58209' parameter-percentage='0.18097' show-structure='true' />
    </datasource>
    <datasource caption='Inverted S&amp;P 500 Sector History (Market Sector 10yr-1)' inline='true' name='federated.04bryof02aghll1a1zpc112hkomz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Market Sector 10yr-1' name='excel-direct.08xfq7c1spricn14c75lh1ouvhhz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08xfq7c1spricn14c75lh1ouvhhz' name='Inverted S&amp;P 500 Sector History' table='[&apos;Inverted S&amp;P 500 Sector History$&apos;]' type='table'>
          <columns gridOrigin='B1:N12:no:B1:N12:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='S&amp;P 500' ordinal='1' />
            <column datatype='real' name='Consumer  Discretionary' ordinal='2' />
            <column datatype='real' name='Consumer  Staples' ordinal='3' />
            <column datatype='real' name='Energy' ordinal='4' />
            <column datatype='real' name='Financials' ordinal='5' />
            <column datatype='real' name='Healthcare' ordinal='6' />
            <column datatype='real' name='Industrials' ordinal='7' />
            <column datatype='real' name='Information  Technology' ordinal='8' />
            <column datatype='real' name='Materials' ordinal='9' />
            <column datatype='real' name='Real  Estate' ordinal='10' />
            <column datatype='real' name='Telecom' ordinal='11' />
            <column datatype='real' name='Utilities' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Inverted S&amp;P 500 Sector History]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S&amp;P 500]</local-name>
            <parent-name>[Inverted S&amp;P 500 Sector History]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer  Discretionary]</local-name>
            <parent-name>[Inverted S&amp;P 500 Sector History]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer  Staples]</local-name>
            <parent-name>[Inverted S&amp;P 500 Sector History]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Inverted S&amp;P 500 Sector History]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financials]</local-name>
            <parent-name>[Inverted S&amp;P 500 Sector History]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthcare]</local-name>
            <parent-name>[Inverted S&amp;P 500 Sector History]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrials]</local-name>
            <parent-name>[Inverted S&amp;P 500 Sector History]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information  Technology]</local-name>
            <parent-name>[Inverted S&amp;P 500 Sector History]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materials]</local-name>
            <parent-name>[Inverted S&amp;P 500 Sector History]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real  Estate]</local-name>
            <parent-name>[Inverted S&amp;P 500 Sector History]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecom]</local-name>
            <parent-name>[Inverted S&amp;P 500 Sector History]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[Inverted S&amp;P 500 Sector History]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='size' datatype='integer' name='[Calculation_624593016246616064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [S&amp;P 500] = [S&amp;P 500] THEN 2 ELSE 1 END' />
      </column>
      <column caption='size 2' datatype='integer' name='[Calculation_624593016250449921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]= [S&amp;P 500] THEN 2 ELSE 1 END' />
      </column>
      <column datatype='real' name='[Consumer  Discretionary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Consumer  Staples]' role='measure' type='quantitative' />
      <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Financials]' role='measure' type='quantitative' />
      <column datatype='real' name='[Healthcare]' role='measure' type='quantitative' />
      <column datatype='real' name='[Industrials]' role='measure' type='quantitative' />
      <column datatype='real' name='[Information  Technology]' role='measure' type='quantitative' />
      <column datatype='real' name='[Materials]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Real  Estate]' role='measure' type='quantitative' />
      <column datatype='real' name='[S&amp;P 500]' role='measure' type='quantitative' />
      <column datatype='real' name='[Telecom]' role='measure' type='quantitative' />
      <column datatype='real' name='[Utilities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_624593016246616064]' derivation='Sum' name='[sum:Calculation_624593016246616064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer  Discretionary]' derivation='Sum' name='[sum:Consumer  Discretionary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer  Staples]' derivation='Sum' name='[sum:Consumer  Staples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Financials]' derivation='Sum' name='[sum:Financials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthcare]' derivation='Sum' name='[sum:Healthcare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industrials]' derivation='Sum' name='[sum:Industrials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Information  Technology]' derivation='Sum' name='[sum:Information  Technology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Materials]' derivation='Sum' name='[sum:Materials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Real  Estate]' derivation='Sum' name='[sum:Real  Estate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S&amp;P 500]' derivation='Sum' name='[sum:S&amp;P 500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Telecom]' derivation='Sum' name='[sum:Telecom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utilities]' derivation='Sum' name='[sum:Utilities:qk]' pivot='key' type='quantitative' />
      <folder name='Folder 1' role='measures'>
        <folder-item name='[Consumer  Discretionary]' type='field' />
        <folder-item name='[Consumer  Staples]' type='field' />
        <folder-item name='[Energy]' type='field' />
        <folder-item name='[Financials]' type='field' />
        <folder-item name='[Healthcare]' type='field' />
        <folder-item name='[Industrials]' type='field' />
        <folder-item name='[Information  Technology]' type='field' />
        <folder-item name='[Materials]' type='field' />
        <folder-item name='[Real  Estate]' type='field' />
        <folder-item name='[S&amp;P 500]' type='field' />
        <folder-item name='[Telecom]' type='field' />
        <folder-item name='[Utilities]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.115672' measure-ordering='alphabetic' measure-percentage='0.822761' parameter-percentage='0.0615672' show-structure='true' />
    </datasource>
    <datasource caption='MAT (MAT Infos)' inline='true' name='federated.1ux2xo91q0anhp1ext0ba1b9tulo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MAT Infos' name='excel-direct.14uquli1fdah8j1d6hv001gmjwmo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/appiu/OneDrive - Universität St.Gallen/02_MBI1/IC Technologie/MAT Infos.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Loew Corp' name='excel-direct.0qsbxcs18fszye1efl5x4044h08c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/appiu/OneDrive - Universität St.Gallen/02_MBI1/IC Technologie/Loew Corp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Loew Corp - Kopie' name='excel-direct.0w6h42u0bcvtxq12gbmvk12marl1'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/appiu/OneDrive - Universität St.Gallen/02_MBI1/IC Technologie/Loew Corp - Kopie.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Tabelle2].[Datum]' />
              <expression op='[Tabelle21].[Datum]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Tabelle1].[Training]' />
                <expression op='[Tabelle2].[Training]' />
              </expression>
            </clause>
            <relation connection='excel-direct.14uquli1fdah8j1d6hv001gmjwmo' name='Tabelle1' table='[Tabelle1$]' type='table'>
              <columns gridOrigin='A1:D310:no:A1:D310:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Training' ordinal='1' />
                <column datatype='real' name='Prediction' ordinal='2' />
                <column datatype='real' name='Historic' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.0qsbxcs18fszye1efl5x4044h08c' name='Tabelle2' table='[Tabelle2$]' type='table'>
              <columns gridOrigin='A1:D310:no:A1:D310:0' header='yes' outcome='2'>
                <column datatype='date' name='Datum' ordinal='0' />
                <column datatype='real' name='Training' ordinal='1' />
                <column datatype='real' name='Vorhersage' ordinal='2' />
                <column datatype='real' name='Historisch' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0w6h42u0bcvtxq12gbmvk12marl1' name='Tabelle21' table='[Tabelle2$]' type='table'>
            <columns gridOrigin='A1:D310:no:A1:D310:1' header='yes' lost='0' outcome='1' processed='883'>
              <column datatype='date' name='Datum' ordinal='0' />
              <column datatype='real' name='Training' ordinal='1' />
              <column datatype='real' name='Vorhersage' ordinal='2' />
              <column datatype='real' name='Historisch' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historic]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[Tabelle2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training (Tabelle2)]</local-name>
            <parent-name>[Tabelle2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vorhersage]</local-name>
            <parent-name>[Tabelle2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historisch]</local-name>
            <parent-name>[Tabelle2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum (Tabelle21)]</local-name>
            <parent-name>[Tabelle21]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training (Tabelle21)]</local-name>
            <parent-name>[Tabelle21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vorhersage (Tabelle21)]</local-name>
            <parent-name>[Tabelle21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historisch (Tabelle21)]</local-name>
            <parent-name>[Tabelle21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Historic]' role='measure' type='quantitative' />
      <column datatype='real' name='[Historisch (Tabelle21)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Historisch]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Prediction]' role='measure' type='quantitative' />
      <column caption='Training ' datatype='real' name='[Training (Tabelle2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Training]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vorhersage (Tabelle21)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vorhersage]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Historic]' derivation='Sum' name='[sum:Historic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Historisch (Tabelle21)]' derivation='Sum' name='[sum:Historisch (Tabelle21):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Historisch]' derivation='Sum' name='[sum:Historisch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prediction]' derivation='Sum' name='[sum:Prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training (Tabelle2)]' derivation='Sum' name='[sum:Training (Tabelle2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training]' derivation='Sum' name='[sum:Training:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vorhersage (Tabelle21)]' derivation='Sum' name='[sum:Vorhersage (Tabelle21):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vorhersage]' derivation='Sum' name='[sum:Vorhersage:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390445' measure-ordering='alphabetic' measure-percentage='0.551895' parameter-percentage='0.0576606' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Ist-Wert&quot;</bucket>
            <bucket>&quot;Schätzung&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Hervorhebung 1 (generiert)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Loews vorhersage' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Kennzahlnamen' />
        <param name='target' value='Loews vorhersage' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SnP Sektoren' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='SnP Sektoren' />
      </command>
    </action>
    <action caption='Filter 1 (generiert) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Lowes Dashboard Vorhersage' type='sheet' worksheet='SnP Sektoren' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Lowes Dashboard Vorhersage' />
      </command>
    </action>
    <action caption='Filter 1 (generiert) 1 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Lowes Dashboard Historisch' type='sheet' worksheet='SnP Sektoren' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Lowes Dashboard Historisch' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Loews historisch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preis Vorhersage&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAT (MAT Infos)' name='federated.1ux2xo91q0anhp1ext0ba1b9tulo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux2xo91q0anhp1ext0ba1b9tulo'>
            <column datatype='date' name='[Datum (Tabelle21)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Historisch]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vorhersage (Tabelle21)]' role='measure' type='quantitative' />
            <column-instance column='[Historisch]' derivation='Sum' name='[sum:Historisch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vorhersage (Tabelle21)]' derivation='Sum' name='[sum:Vorhersage (Tabelle21):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum (Tabelle21)]' derivation='Day-Trunc' name='[tdy:Datum (Tabelle21):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Vorhersage (Tabelle21):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Historisch:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Vorhersage (Tabelle21):qk] + [federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Historisch:qk])</rows>
        <cols>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[tdy:Datum (Tabelle21):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[tdy:Datum (Tabelle21):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Vorhersage (Tabelle21):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Vorhersage (Tabelle21):qk]</field>
                  <field>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[tdy:Datum (Tabelle21):qk]</field>
                  <field>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.592255000000002</value>
                <value>#2018-03-23 00:00:00#</value>
                <value>&quot;[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Vorhersage (Tabelle21):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Loews vorhersage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PREIS VORHERSAGE</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Die Trends von Historisch, Training  und Vorhersage für von 1.Januar 17 bis Ende April 18.  Farbe zeigt Details zu Historisch, Training  und Vorhersage an.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAT (MAT Infos)' name='federated.1ux2xo91q0anhp1ext0ba1b9tulo' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-02-08 15:50:11#'>
              <calculation class='tableau' formula='#2018-02-08 15:50:11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ux2xo91q0anhp1ext0ba1b9tulo'>
            <column caption='TODAY()' datatype='date' name='[Calculation_162129646756859912]' role='dimension' type='ordinal' user:unnamed='Loews'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Historisch (Tabelle21)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vorhersage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162129646756859912]' derivation='None' name='[none:Calculation_162129646756859912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Historisch (Tabelle21)]' derivation='Sum' name='[sum:Historisch (Tabelle21):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vorhersage]' derivation='Sum' name='[sum:Vorhersage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Day-Trunc' name='[tdy:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datum]' derivation='Day-Trunc' name='[tdy:Datum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[tdy:Datum:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Datum:ok]' />
              <groupfilter function='member' level='[tdy:Datum:ok]' member='#2017-08-07 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[tdy:Datum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[none:Calculation_162129646756859912:qk]' />
              <color column='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[tdy:Datum:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Vorhersage' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>8.Februar 2018:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[:Measure Names]&gt;: </run>
                <run bold='true'>&lt;[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Vorhersage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[none:Calculation_162129646756859912:qk]' />
              <color column='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>8.Februar 2018:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[:Measure Names]&gt;: </run>
                <run bold='true'>&lt;[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Historisch (Tabelle21):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[none:Calculation_162129646756859912:qk]' />
              <color column='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>8.Februar 2018:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[:Measure Names]&gt;: </run>
                <run bold='true'>&lt;[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Vorhersage:qk] + [federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Historisch (Tabelle21):qk])</rows>
        <cols>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[tdy:Datum:qk]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='204'>
            <formatted-text>
              <run fontcolor='#787878'>Datum: </run>
              <run bold='true'>&lt;[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[tdy:Datum:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Historisch: </run>
              <run bold='true'>&lt;[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Historisch:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[tdy:Datum:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[tdy:Datum:qk]</field>
                      <field>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[:Measure Names]</field>
                      <field>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2018-02-08 00:00:00#</value>
                    <value>&quot;[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Historisch:qk]&quot;</value>
                    <value>46.049999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-114' y='57' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Mattel Inc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MATTEL INC PREIS VORHERSAGE&#10;</run>
            <run fontsize='12'>2017-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAT (MAT Infos)' name='federated.1ux2xo91q0anhp1ext0ba1b9tulo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux2xo91q0anhp1ext0ba1b9tulo'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Historic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prediction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Training]' role='measure' type='quantitative' />
            <column-instance column='[Historic]' derivation='Sum' name='[sum:Historic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction]' derivation='Sum' name='[sum:Prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training]' derivation='Sum' name='[sum:Training:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Historic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Prediction:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Training:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ux2xo91q0anhp1ext0ba1b9tulo].[Multiple Values] + [federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Training:qk])</rows>
        <cols>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SnP Sektoren'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>S&amp;P 500 Sektor Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet5' path='/workbooks/SP500SectorAnalysis_1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Inverted S&amp;P 500 Sector History (Market Sector 10yr-1)' name='federated.04bryof02aghll1a1zpc112hkomz' />
          </datasources>
          <datasource-dependencies datasource='federated.04bryof02aghll1a1zpc112hkomz'>
            <column datatype='real' name='[Consumer  Discretionary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Consumer  Staples]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Financials]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthcare]' role='measure' type='quantitative' />
            <column datatype='real' name='[Information  Technology]' role='measure' type='quantitative' />
            <column datatype='real' name='[S&amp;P 500]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer  Discretionary]' derivation='Sum' name='[sum:Consumer  Discretionary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer  Staples]' derivation='Sum' name='[sum:Consumer  Staples:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financials]' derivation='Sum' name='[sum:Financials:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthcare]' derivation='Sum' name='[sum:Healthcare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Information  Technology]' derivation='Sum' name='[sum:Information  Technology:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S&amp;P 500]' derivation='Sum' name='[sum:S&amp;P 500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04bryof02aghll1a1zpc112hkomz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bryof02aghll1a1zpc112hkomz].[sum:S&amp;P 500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bryof02aghll1a1zpc112hkomz].[sum:Consumer  Discretionary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bryof02aghll1a1zpc112hkomz].[sum:Consumer  Staples:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bryof02aghll1a1zpc112hkomz].[sum:Energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bryof02aghll1a1zpc112hkomz].[sum:Financials:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bryof02aghll1a1zpc112hkomz].[sum:Healthcare:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04bryof02aghll1a1zpc112hkomz].[sum:Information  Technology:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04bryof02aghll1a1zpc112hkomz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04bryof02aghll1a1zpc112hkomz].[sum:S&amp;P 500:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bryof02aghll1a1zpc112hkomz].[sum:Consumer  Discretionary:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bryof02aghll1a1zpc112hkomz].[sum:Consumer  Staples:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bryof02aghll1a1zpc112hkomz].[sum:Energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bryof02aghll1a1zpc112hkomz].[sum:Financials:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bryof02aghll1a1zpc112hkomz].[sum:Healthcare:qk]&quot;</bucket>
              <bucket>&quot;[federated.04bryof02aghll1a1zpc112hkomz].[sum:Information  Technology:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04bryof02aghll1a1zpc112hkomz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04bryof02aghll1a1zpc112hkomz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04bryof02aghll1a1zpc112hkomz].[Multiple Values]</rows>
        <cols>[federated.04bryof02aghll1a1zpc112hkomz].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Lowes Dashboard Historisch'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='vert' type='layout-flow' w='75813' x='500' y='889'>
            <zone forceUpdate='true' h='8445' id='65' type='text' w='75813' x='500' y='889'>
              <formatted-text>
                <run fontsize='16'>LOEWS Aktie   46.050 CHF       Vorhersage für morgen:  </run>
                <run fontcolor='#59a14f' fontsize='16'>46.604 CHF  + 1.203%</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Valor: 98190 / ISN: US5404241086</run>
              </formatted-text>
            </zone>
            <zone h='89777' id='25' param='vert' type='layout-flow' w='75813' x='500' y='9334'>
              <zone h='89777' id='21' param='vert' type='layout-flow' w='75813' x='500' y='9334'>
                <zone h='89777' id='7' param='horz' type='layout-flow' w='75813' x='500' y='9334'>
                  <zone h='89777' id='5' type='layout-basic' w='75813' x='500' y='9334'>
                    <zone h='44889' id='14' name='SnP Sektoren' w='55500' x='20813' y='54222'>
                    </zone>
                    <zone h='23097' id='38' is-centered='0' is-scaled='1' param='C:/Users/appiu/OneDrive - Universität St.Gallen/02_MBI1/IC Technologie/Präsentation/Loews Corp png.PNG' type='bitmap' w='18063' x='500' y='15014'>
                    </zone>
                    <zone h='89777' id='42' type='empty' w='2250' x='18563' y='9334'>
                    </zone>
                    <zone forceUpdate='true' h='4889' id='45' type='text' w='18063' x='500' y='38111'>
                      <formatted-text>
                        <run>Unternehmenswebsite</run>
                      </formatted-text>
                    </zone>
                    <zone h='5680' id='50' type='text' w='18063' x='500' y='9334'>
                      <formatted-text>
                        <run>Unternehmensprofil</run>
                      </formatted-text>
                    </zone>
                    <zone h='56111' id='59' is-centered='0' is-scaled='1' param='C:/Users/appiu/OneDrive - Universität St.Gallen/02_MBI1/IC Technologie/Präsentation/lowes website 2.png' type='bitmap' w='18063' x='500' y='43000'>
                    </zone>
                    <zone h='44888' id='67' name='Loews historisch' w='55500' x='20813' y='9334'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='32' param='vert' type='layout-flow' w='21062' x='78438' y='889'>
            <zone h='3667' id='46' type='text' w='21062' x='78438' y='889'>
              <formatted-text>
                <run>Kennzahlen</run>
              </formatted-text>
            </zone>
            <zone fixed-size='195' h='22556' id='15' is-fixed='true' name='SnP Sektoren' pane-specification-id='0' param='[federated.04bryof02aghll1a1zpc112hkomz].[:Measure Names]' type='color' w='21062' x='78438' y='4556'>
            </zone>
            <zone fixed-size='42' h='5556' id='52' is-fixed='true' type='text' w='21062' x='78438' y='27112'>
              <formatted-text>
                <run>Aktualitäten zur Vorhersage</run>
              </formatted-text>
            </zone>
            <zone fixed-size='303' forceUpdate='true' h='34556' id='66' is-fixed='true' type='text' w='21062' x='78438' y='32668'>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='10'>+++ </run>
                <run fontsize='8'>Loews corporation reports net income of 1.15 Billino for 2017 </run>
                <run>Æ&#10;</run>
                <run fontsize='6'>Net Income for 2017 of $964 Million exluding significant tax item </run>
                <run fontcolor='#555555' fontsize='6'> -&gt; By</run>
                <run fontcolor='#4e79a7' fontsize='6' underline='true'>Æ </run>
                <run fontcolor='#0000ff' fontsize='6' underline='true'>Loews Corp</run>
                <run fontsize='6' underline='true'>.</run>
                <run fontsize='6'> 12.Feb 2018 </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='10'>++ </run>
                <run fontcolor='#555555' fontsize='8'>100 N. Main owner plans massive project with Loews hotel, apartments</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='6'>&gt; By </run>
                <run fontcolor='#0000ff' fontsize='6' underline='true'>Memphis Business Journal </run>
                <run fontcolor='#555555' fontsize='6'>9.Feb 2018</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='10'>++</run>
                <run fontsize='6'>Æ </run>
                <run fontsize='8'>Insights from ALIS: Checking in with Alex Tisch of Loews Hotels</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='6'>&gt; </run>
                <run fontcolor='#000000' fontsize='6'>By</run>
                <run fontcolor='#0000ff' fontsize='6' underline='true'>Robin McLaughlin 7. </run>
                <run fontcolor='#000000' fontsize='6'>Febr 2018 </run>
              </formatted-text>
            </zone>
            <zone fixed-size='50' forceUpdate='true' h='6445' id='44' is-fixed='true' type='text' w='21062' x='78438' y='67224'>
              <formatted-text>
                <run>Suche Nachrichten: ____________</run>
              </formatted-text>
            </zone>
            <zone h='9333' id='68' name='Loews historisch' pane-specification-id='6' param='[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[:Measure Names]' type='color' w='21062' x='78438' y='73669'>
            </zone>
          </zone>
          <zone h='98222' id='47' type='empty' w='2125' x='76313' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Lowes Dashboard Vorhersage'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='vert' type='layout-flow' w='75813' x='500' y='889'>
            <zone forceUpdate='true' h='8445' id='65' type='text' w='75813' x='500' y='889'>
              <formatted-text>
                <run fontsize='16'>LOEWS Aktie   46.050 CHF       Vorhersage für morgen:  </run>
                <run fontcolor='#59a14f' fontsize='16'>46.604 CHF  + 1.203%</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Valor: 98190 / ISN: US5404241086</run>
              </formatted-text>
            </zone>
            <zone h='89777' id='25' param='vert' type='layout-flow' w='75813' x='500' y='9334'>
              <zone h='89777' id='21' param='vert' type='layout-flow' w='75813' x='500' y='9334'>
                <zone h='89777' id='7' param='horz' type='layout-flow' w='75813' x='500' y='9334'>
                  <zone h='89777' id='5' type='layout-basic' w='75813' x='500' y='9334'>
                    <zone h='35801' id='14' name='SnP Sektoren' w='55500' x='20813' y='63310'>
                    </zone>
                    <zone h='53976' id='35' name='Loews vorhersage' w='55500' x='20813' y='9334'>
                    </zone>
                    <zone h='23097' id='38' is-centered='0' is-scaled='1' param='C:/Users/appiu/OneDrive - Universität St.Gallen/02_MBI1/IC Technologie/Präsentation/Loews Corp png.PNG' type='bitmap' w='18063' x='500' y='15014'>
                    </zone>
                    <zone h='89777' id='42' type='empty' w='2250' x='18563' y='9334'>
                    </zone>
                    <zone forceUpdate='true' h='4889' id='45' type='text' w='18063' x='500' y='38111'>
                      <formatted-text>
                        <run>Unternehmenswebsite</run>
                      </formatted-text>
                    </zone>
                    <zone h='5680' id='50' type='text' w='18063' x='500' y='9334'>
                      <formatted-text>
                        <run>Unternehmensprofil</run>
                      </formatted-text>
                    </zone>
                    <zone h='56111' id='59' is-centered='0' is-scaled='1' param='C:/Users/appiu/OneDrive - Universität St.Gallen/02_MBI1/IC Technologie/Präsentation/lowes website 2.png' type='bitmap' w='18063' x='500' y='43000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='32' param='vert' type='layout-flow' w='21062' x='78438' y='889'>
            <zone h='3667' id='46' type='text' w='21062' x='78438' y='889'>
              <formatted-text>
                <run>Kennzahlen</run>
              </formatted-text>
            </zone>
            <zone fixed-size='195' h='22556' id='15' is-fixed='true' name='SnP Sektoren' pane-specification-id='0' param='[federated.04bryof02aghll1a1zpc112hkomz].[:Measure Names]' type='color' w='21062' x='78438' y='4556'>
            </zone>
            <zone fixed-size='42' h='5556' id='52' is-fixed='true' type='text' w='21062' x='78438' y='27112'>
              <formatted-text>
                <run>Aktualitäten zur Vorhersage</run>
              </formatted-text>
            </zone>
            <zone fixed-size='121' forceUpdate='true' h='14333' id='66' is-fixed='true' type='text' w='21062' x='78438' y='32668'>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='10'>++</run>
                <run fontsize='6'>Æ </run>
                <run fontsize='8'>Insights from ALIS: Checking in with Alex Tisch of Loews Hotels</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='6'>&gt; </run>
                <run fontcolor='#000000' fontsize='6'>By</run>
                <run fontcolor='#0000ff' fontsize='6' underline='true'>Robin McLaughlin 7. </run>
                <run fontcolor='#000000' fontsize='6'>Febr 2018 </run>
              </formatted-text>
            </zone>
            <zone fixed-size='50' forceUpdate='true' h='6445' id='44' is-fixed='true' type='text' w='21062' x='78438' y='47001'>
              <formatted-text>
                <run>Suche Nachrichten: ____________</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='98222' id='47' type='empty' w='2125' x='76313' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='1' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='962'>
            <zone h='6010' id='3' type='title' w='99002' x='499' y='962' />
            <zone h='12139' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99002' x='499' y='6972' />
            <zone h='79927' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99002' x='499' y='19111'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ausgangslage ' captured-sheet='Lowes Dashboard Vorhersage' id='1' />
                  <story-point caption='Vorhersage Analysiert' captured-sheet='Lowes Dashboard Vorhersage' id='2'>
                    <capturedDeltas>
                      <worksheet name='Loews vorhersage'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Æ </run>
                              <run bold='true'>&lt;[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[tdy:Datum:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Historisch Preis: </run>
                              <run bold='true'>&lt;[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Historisch (Tabelle21):qk]&gt;</run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[tdy:Datum:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Historisch (Tabelle21):qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[none:Calculation_162129646756859912:qk]</field>
                                      <field>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Historisch (Tabelle21):qk]</field>
                                      <field>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[tdy:Datum:qk]</field>
                                      <field>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>#2019-05-18#</value>
                                    <value>46.049999999999997</value>
                                    <value>#2018-02-08 00:00:00#</value>
                                    <value>&quot;[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[sum:Historisch (Tabelle21):qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-61' y='89' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='SnP Sektoren'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.04bryof02aghll1a1zpc112hkomz].[none:Year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.04bryof02aghll1a1zpc112hkomz].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.04bryof02aghll1a1zpc112hkomz].[none:Year:qk]</field>
                                  <field>[federated.04bryof02aghll1a1zpc112hkomz].[:Measure Names]</field>
                                  <field>[federated.04bryof02aghll1a1zpc112hkomz].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2010</value>
                                <value>&quot;[federated.04bryof02aghll1a1zpc112hkomz].[sum:Consumer  Discretionary:qk]&quot;</value>
                                <value>0.27700000000000002</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Rückblick' captured-sheet='Lowes Dashboard Historisch' id='3'>
                    <currentDeltas>
                      <worksheet name='Loews historisch'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.1ux2xo91q0anhp1ext0ba1b9tulo].[tdy:Datum (Tabelle21):qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <dashboard name='Lowes Dashboard Historisch'>
                        <zone id='65'>
                          <formatted-text>
                            <run fontsize='16'>LOEWS Aktie   51.050 CHF       Vorhersage für morgen:  </run>
                            <run fontcolor='#59a14f' fontsize='16'>51.121 CHF  + 0.101%</run>
                            <run>Æ&#10;</run>
                            <run fontsize='8'>Valor: 98190 / ISN: US5404241086</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas>
                      <dashboard name='Lowes Dashboard Historisch'>
                        <zone id='65'>
                          <formatted-text>
                            <run fontsize='16'>LOEWS Aktie   51.050 CHF       Vorhersage für morgen:  </run>
                            <run fontcolor='#59a14f' fontsize='16'>51.121 CHF  + 0.101%</run>
                            <run>Æ&#10;</run>
                            <run fontsize='8'>Valor: 98190 / ISN: US5404241086</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4688' id='6' story-point-id='3' type='text' w='27307' x='56796' y='66346'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='12'>Neuigkeiten bestätigen Aufstieg</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
